PORT=4000


# DB
DB_USER=mern_user
DB_PASSWORD=VNwgvucUsCpJOtp8

# Si esta seed llega a ser cambiada, entonces va a inhabilitar todos los tokens existentes
SECRET_JWT_SEED=v!v@-l@viD4-p1nch3_p3rr0-m4ld1it0
